# prueba_desempe-o

prueba desempeño/TalentoPlus.Web/: .env.example  .gitignore  Dockerfile  MigrationHelper.cs  Program.cs  README.md  TalentoPlus.Web.csproj  appsettings.json  docker-compose.yml  package.json  tailwind.config.js
prueba desempeño/TalentoPlus.Web/Controllers/: AccountController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs
prueba desempeño/TalentoPlus.Web/Controllers/Api/: AuthController.cs  DashboardController.cs  DepartmentsController.cs  MyProfileController.cs
prueba desempeño/TalentoPlus.Web/Data/: ApplicationDbContext.cs  SeedData.cs
prueba desempeño/TalentoPlus.Web/Data/Migrations/: 20250109000001_Initial.cs  20251209155915_UpdateModelNamesToEnglish.cs  ApplicationDbContextModelSnapshot.cs
prueba desempeño/TalentoPlus.Web/Migrations/: 20251209163734_CreateInitialSchema.Designer.cs  20251209163734_CreateInitialSchema.cs  20251209174000_FixEmployeeDataMapping.cs  20251209180000_RemoveDepartmentTable.Designer.cs  20251209180000_RemoveDepartmentTable.cs  20251209185000_RecreateDepartmentTable.Designer.cs  20251209185000_RecreateDepartmentTable.cs
prueba desempeño/TalentoPlus.Web/Models/: Department.cs  Dtos.cs  Employee.cs
prueba desempeño/TalentoPlus.Web/Properties/: launchSettings.json
prueba desempeño/TalentoPlus.Web/Repositories/: IRepositoryEmployee.cs  RepositoryEmployee.cs
prueba desempeño/TalentoPlus.Web/Services/: EmailService.cs  JwtService.cs  PdfService.cs
prueba desempeño/TalentoPlus.Web/Views/Account/: AccessDenied.cshtml  (+2 more)
(+21 files in other folders)
